# otus-junit5-springboot

./: README.md  pom.xml
src/main/java/ru/otus/qa/: Main.java
src/main/java/ru/otus/qa/service/: CalculatorService.java
src/main/java/ru/otus/qa/web/: CalculatorController.java
src/test/java/ru/otus/qa/: CalculatorTest.java  SpringMockTest.java  SpringServiceTest.java  SpringTest.java
